{
  "name": "cpsit/t3import_export",
  "type": "typo3-cms-extension",
  "description": "General import and export tool for the TYPO3 CMS",
  "keywords": [
    "TYPO3",
    "extension",
    "import",
    "export"
  ],
  "license": [
    "GPL-2.0+"
  ],
  "authors": [
    {
      "name": "Dirk Wenzel",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": ">=6.2.0,<8.9.99"
  },
  "replace": {
    "t3import_export": "self.version",
    "cpsit/t3import-export": "self.version",
    "typo3-ter/t3import-export": "self.version",
    "typo3-ter/t3import_export": "self.version"
  },
  "require-dev": {
    "mikey179/vfsStream": "~1.6.0",
    "nimut/testing-framework": "^1.1",
    "phpunit/phpunit": "^4.8 || ^5.6"
  },
  "autoload": {
    "psr-4": {
      "CPSIT\\T3importExport\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CPSIT\\T3importExport\\Tests\\": "Tests"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "preferred-install": {
      "typo3/cms": "source",
      "typo3/cms-core": "source",
      "*": "dist"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "mkdir -p .Build/log/coverage/",
      "[ -L .Build/Web/typo3conf/ext/t3import_export ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3import_export"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.8.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}

